name=I2C_DMAC Library
version=1.0.0
author=Martin Lindupp
maintainer=Martin Lindupp
sentence=Arduino Zero (SAMD21) based non-blocking I2C library using the DMAC. 
paragraph=Arduino Zero (SAMD21) based non-blocking I2C library using the DMAC. 
category=Communication
url=https://github.com/MartinL1/I2C_DMAC
architectures=*
