name=I2C_DMAC
version=1.1.6
author=Martin Lindupp
maintainer=Martin Lindupp
sentence=Arduino Zero (SAMD21/SAMD51) based non-blocking I2C library using the DMAC. 
paragraph=This library employs the SAMD21/SAMD51's DMAC module to transfer data to and from I2C sensors or EEPROM, while simultaneously freeing up the CPU to perform other calculations in the meantime. In time critical applications this can lead to a significant boost in processor performance. 
category=Communication
url=https://github.com/MartinL1/I2C_DMAC
architectures=*
