name=I2C_DMAC
version=1.1.6
author=Martin Lindupp
maintainer=Martin Lindupp
sentence=Arduino Zero (SAMD21/SAMD51) based non-blocking I2C library using the DMAC. 
paragraph=Allows the microcontroller to run other tasks concurrently, while waiting for the I2C communications to complete. 
category=Communication
url=https://github.com/MartinL1/I2C_DMAC
architectures=*
